--- Starting Time Benchmark ---10^5
N=6     | BAPnP: 0.0039 | EPnP(Raw): 0.0381 | CPnP: 0.0234 | SQPnP(Raw): 0.0266
N=10    | BAPnP: 0.0044 | EPnP(Raw): 0.0381 | CPnP: 0.0259 | SQPnP(Raw): 0.0265
N=20    | BAPnP: 0.0059 | EPnP(Raw): 0.0411 | CPnP: 0.0337 | SQPnP(Raw): 0.0308
N=50    | BAPnP: 0.0103 | EPnP(Raw): 0.0467 | CPnP: 0.0553 | SQPnP(Raw): 0.0399
N=100   | BAPnP: 0.0166 | EPnP(Raw): 0.0509 | CPnP: 0.0834 | SQPnP(Raw): 0.0425
N=200   | BAPnP: 0.0299 | EPnP(Raw): 0.0657 | CPnP: 0.1853 | SQPnP(Raw): 0.0489
N=400   | BAPnP: 0.0556 | EPnP(Raw): 0.0956 | CPnP: 0.3478 | SQPnP(Raw): 0.0574
N=500   | BAPnP: 0.0678 | EPnP(Raw): 0.1092 | CPnP: 0.4508 | SQPnP(Raw): 0.0619
N=1000  | BAPnP: 0.1317 | EPnP(Raw): 0.1876 | CPnP: 0.7595 | SQPnP(Raw): 0.0740

>>> Results for N = 20 <<<
BAPnP      | Succ: 97.7 % | Time: 0.0041  ms | Err: 0.290 deg / 0.013 m
EPnP(Raw)  | Succ: 89.8 % | Time: 0.0368  ms | Err: 0.325 deg / 0.016 m
CPnP       | Succ: 56.2 % | Time: 0.0267  ms | Err: 0.561 deg / 0.030 m
SQPnP      | Succ: 97.7 % | Time: 0.0198  ms | Err: 0.289 deg / 0.013 m


>>> Results for N = 100 <<<
BAPnP      | Succ: 99.2 % | Time: 0.0107  ms | Err: 0.258 deg / 0.012 m
EPnP(Raw)  | Succ: 93.8 % | Time: 0.0476  ms | Err: 0.324 deg / 0.014 m
CPnP       | Succ: 93.8 % | Time: 0.0584  ms | Err: 0.265 deg / 0.013 m
SQPnP      | Succ: 99.2 % | Time: 0.0118  ms | Err: 0.260 deg / 0.012 m

==================================================================================
  TUM BENCHMARK FINAL RESULTS (201 frames, 1000 runs/frame)
  Avg Points per Frame: 495.6
  Thresh: 3.0 deg, 0.1 m
==================================================================================
BAPnP      | Time: 0.037 ms | Succ: 77.1% | Err(R/t): 1.552 deg / 0.037 m
EPnP(Raw)  | Time: 0.107 ms | Succ: 76.6% | Err(R/t): 1.523 deg / 0.040 m
CPnP       | Time: 0.249 ms | Succ: 72.1% | Err(R/t): 1.538 deg / 0.039 m
SQPnP      | Time: 0.031 ms | Succ: 68.2% | Err(R/t): 1.522 deg / 0.038 m


