[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00M\x00y\x00B\x00A\x00P\x00n\x00P)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/luo/projects/MyBAPnP/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run_bapnp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00M\x00y\x00B\x00A\x00P\x00n\x00P\x00\x00\x00\x12\x00r\x00u\x00n\x00_\x00b\x00a\x00p\x00n\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/luo/projects/MyBAPnP
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=MyBAPnP,run_benchmark
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
